<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potions</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<div id="header"> 
<h1>Chazz, Jasper and Bella's ye olde potion shop</h1>
</div>
<div id="topnav">
  <a href="potions1.html">Healing</a>
  <a href="potions2.html">Innacuracy</a>
  <a href="potions3.html">Invisiblity</a>
</div>
<body>
    <br>
    <p>hello there traveler, welcome to ye olde potion shop.

    </p>
    <h2>beware our potions have a 87% success rate </h2>
    <p>here are our potions dear traveler, we have 3 varieties at the moment</p>
    <div id="green">
    <img id="potion" src="https://gamepedia.cursecdn.com/minecraft_ja_gamepedia/9/93/Bottle_o'_Enchanting.png">
    <br>
</div>
<div id="yellow">
    <img src="Hastepotion.webp" alt="">
</div>
</body>
</html>


<style>
  * {
box-sizing: border-box;
}

#green {
    width: 110px;
    height: 110px;
    background: #4b6b4b;
}

#yellow {
    width: 110px;
    height: 110px;
    background: #c59d0d;
}

img {
    width: 100px;
    height: 100px
}



body {
font-family: Arial;
padding: 10px;
background: #E1EDBD;
color: #4b6b4b;
}

#header {
padding: 30px;
text-align: center;
background: #B0CF98;
color: #4b6b4b;
}

#header h1 {
font-size: 50px;
color: #4b6b4b;
}


#topnav {
overflow: hidden;
background-color: #82B068;
color: #4b6b4b;
}


#topnav a {
float: left;
display: block;
color: #719a5e;
text-align: center;
padding: 14px 16px;
text-decoration: none;
color: #4b6b4b;
}


#topnav a:hover {
background-color:#B0CF98;
color: #4b6b4b;
}

#leftcolumn {   
float: left;
width: 75%;
}


#fakeimg {
background-color: #82B068;
width: 100%;
padding: 20px;
}
</style>

  