<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #BBE3FF;
  color:rgb(48, 89, 156)
}

#header {
  padding: 30px;
  text-align: center;
  background: #47a8ed;
  color:rgb(30, 68, 130)
}

#header h1 {
  font-size: 50px;
  color:rgb(49, 100, 182)
}


#topnav {
  overflow: hidden;
  background-color: #0583d1;
}


#topnav a {
  float: left;
  display: block;
  color: #116da6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


#topnav a:hover {
  background-color: #0671b3;
  color: rgb(30, 68, 130);
}

#leftcolumn {   
  float: left;
  width: 75%;
}


#fakeimg {
  background-color: #387bc7;
  width: 100%;
  padding: 20px;
}
</style>

<div id="header">
    <h1>healing</h1>
    <p>Resize the browser window to see the effect.</p>
  </div>

  <div id="topnav">
    <a href="index.html">Home</a>
    <a href="potions1.html">Healing</a>
    <a href="potions2.html">Inaccuracy</a>
  </div>
  
  <div id="row">
    <div id="leftcolumn">
      <div id="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div id="fakeimg" style="height:200px;">Image</div>
<body>

    
    
</body>
</html>