<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healing</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #E1EDBD;
  color: #4b6b4b;
}

#header {
  padding: 30px;
  text-align: center;
  background: #B0CF98;
  color: #4b6b4b;
}

#header h1 {
  font-size: 50px;
  color: #4b6b4b;
}


#topnav {
  overflow: hidden;
  background-color: #82B068;
  color: #4b6b4b;
}


#topnav a {
  float: left;
  display: block;
  color: #719a5e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #4b6b4b;
}


#topnav a:hover {
  background-color:#B0CF98;
  color: #4b6b4b;
}

#leftcolumn {   
  float: left;
  width: 75%;
}


#fakeimg {
  background-color: #82B068;
  width: 100%;
  padding: 20px;
}

#potion {
  size: 100px, 100px;
}

img {
    width: 100px;
    height: 100px;
}
</style>

<div id="header">
    <h1>healing</h1>
    <p>ingredients and methods so you know exactly what we put into your potions (b^_^)b
    </p>
  </div>
  
  <div id="topnav">
    <a href="index.html">Home</a>
    <a href="potions2.html">Inaccuracy</a>
    <a href="potions3.html">invisability</a>
  </div>
  
<img id="potion" src="https://gamepedia.cursecdn.com/minecraft_ja_gamepedia/9/93/Bottle_o'_Enchanting.png">
<img id="potion" src="https://gamepedia.cursecdn.com/minecraft_ja_gamepedia/9/93/Bottle_o'_Enchanting.png">
<img id="potion" src="https://gamepedia.cursecdn.com/minecraft_ja_gamepedia/9/93/Bottle_o'_Enchanting.png">
<img id="potion" src="https://gamepedia.cursecdn.com/minecraft_ja_gamepedia/9/93/Bottle_o'_Enchanting.png">
<img id="potion" src="https://gamepedia.cursecdn.com/minecraft_ja_gamepedia/9/93/Bottle_o'_Enchanting.png">


  <div id="row">
    <div id="leftcolumn">
      <div id="card">
        <h2>ingredients</h2>
        <div id="fakeimg" style="height:200px;">
<ul>
  <li> one slice of Glistering Melon</li>
  <li> a leaf of an evergreen tree </li>
  <li> deionized water </li>
  <li> mango juice </li>
  <li> optionally add a pinch of glowstone dust for extra healing</li>
  
</ul>
        </div>
        <h2>method</h2>
        <div id="fakeimg" style="height:200px;">
<ul>
  <li> pour the mango juice and deionized water in a bowl</li>
  <li> take the peel off the Glistering Melon</li>
  <li> finely chop up your leaf and add it to the bowl</li>
  <li> put in the Glistering Melon and mix (if you don't mix enough your potion will have pulp)</li>
  <li> once you finish mixing you can optionally add glowstone dust</li>
  <li> and now your potion is finished</li>
  
</ul>
        </div>
<body>
</body>
</html>