<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inaccuracy</title>
</head>
<style>
  * {
box-sizing: border-box;
}

body {
font-family: Arial;
padding: 10px;
background: #ffffc2;
color:  #c59d0d;;
}

#header {
padding: 30px;
text-align: center;
background: #ffd801;
color:  #a5840c;
}

#header h1 {
font-size: 50px;
color: #a5840c;
}


#topnav {
overflow: hidden;
background-color: #f7e477;
color:  #a5840c;
}


#topnav a {
float: left;
display: block;
color: #fce770;
text-align: center;
padding: 14px 16px;
text-decoration: none;
color: #a5840c;
}


#topnav a:hover {
background-color: #faeda1;
color: #d9a90c ;
}

#leftcolumn {   
float: left;
width: 75%;
}


#fakeimg {
background-color: #FFD801;
width: 100%;
padding: 20px;
}

img {
width: 100px;    
height: 100px;  
}
</style>

<div id="header">
    <h1>Inaccuracy </h1>
    <p>This Potion will make everything you do slightly inaccurate and you speech will be slurred</p>
  </div>
  
  <div id="topnav">
    <a href="index.html">Home</a>
    <a href="potions1.html">Healing</a>
    <a href="potions3.html">invisibility</a>
  </div>
<img src="images/Hastepotion.webp" alt="">
<img src="images/Hastepotion.webp" alt="">
<img src="images/Hastepotion.webp" alt="">
<img src="images/Hastepotion.webp" alt="">
<img src="images/Hastepotion.webp" alt="">
  
  <div id="row">
    <div id="leftcolumn">
      <div id="card">
        <h2>ingredients</h2>
        <div id="fakeimg" style="height:200px;">
          <ul>
            <li> 13.9 grains of wheat </li>
            <li> Water sourced from the Sargasso sea</li>
            <li> Bottled electricity</li>
            <li> Hemlock</li>
            <li> Banana juice</li>  
            
          </ul>
        
        </div>
<body>
    
</body>
</html>